<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="bootstrap.min.css" rel="stylesheet" />
<style>

    /* Get all ready made shapes from https://css-tricks.com/the-shapes-of-css/ */
    .circle{
        width:50px;
        height:50px;
        border-radius:50%;
        background-color:red;
    }
    .ovel{
        width:100px;
        height:50px;
        background-color:green;
        border-radius:100px / 50px;
    }
    .triangle-up {
        width: 0;
        height: 0;
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        border-bottom: 50px solid red;
    }
    .star-six {
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 100px solid red;
        position: relative;
    }
        .star-six:after {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-top: 100px solid red;
            position: absolute;
            content: "";
            top: 30px;
            left: -50px;
        }




    /* svg */
    body{
        width: 100vw;
        height: 100vw;
    }
    .divsvg{
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        background-color:#78ecda;
    }
    .divsvg h1{
        font-size:5rem;
        color:white;
        font-family:'Agency FB';
    }
    /*To get any svg, go to getwaves.io*/

</style>
</head>
<body>


    <div class="upper-svg" style="background-color: #78ecda">
		
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,96L26.7,122.7C53.3,149,107,203,160,192C213.3,181,267,107,320,69.3C373.3,32,427,32,480,64C533.3,96,587,160,640,186.7C693.3,213,747,203,800,197.3C853.3,192,907,192,960,176C1013.3,160,1067,128,1120,138.7C1173.3,149,1227,203,1280,234.7C1333.3,267,1387,277,1413,282.7L1440,288L1440,0L1413.3,0C1386.7,0,1333,0,1280,0C1226.7,0,1173,0,1120,0C1066.7,0,1013,0,960,0C906.7,0,853,0,800,0C746.7,0,693,0,640,0C586.7,0,533,0,480,0C426.7,0,373,0,320,0C266.7,0,213,0,160,0C106.7,0,53,0,27,0L0,0Z"></path></svg>
    </div>
	To get any svg, go to getwaves.io OR click <a href="http://getwaves.io" >Here
    <div class="divsvg">
        <h1>Nazeer Technical</h1>
        <p>Technical Online Teacher</p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,96L26.7,122.7C53.3,149,107,203,160,192C213.3,181,267,107,320,69.3C373.3,32,427,32,480,64C533.3,96,587,160,640,186.7C693.3,213,747,203,800,197.3C853.3,192,907,192,960,176C1013.3,160,1067,128,1120,138.7C1173.3,149,1227,203,1280,234.7C1333.3,267,1387,277,1413,282.7L1440,288L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path></svg>
    </div>

    <div class="d-flex flex-row justify-content-around align-items-center mt-3">
        <div class="circle"></div>
        <div class="ovel"></div>
        <div class="triangle-up"></div>
        <div class="star-six"></div>
    </div>


    <div class="d-flex flex-row justify-content-around align-items-center mt-3">
        <canvas id="rectangle" width="100" height="100" style="border:1px solid black"></canvas>
        <canvas id="line" width="150" height="100" style="border:1px solid green"></canvas>
        <canvas id="circle" width="150" height="100" style="border:1px solid red"></canvas>
        <canvas id="game" width="200" height="200" style="border:1px solid red"></canvas>
    </div>
    <script>

        var rectangle = document.getElementById("rectangle");
        var ctx = rectangle.getContext("2d");
        ctx.fillStyle = "green";
        ctx.fillRect(10, 10, 100, 50);

        var line = document.getElementById("line");
        var ctx1 = line.getContext("2d");
        //line starting position x,y
        ctx1.moveTo(0, 0);
        //line end x,y
        ctx1.lineTo(150, 100);
        //draw line
        ctx1.stroke();

        var circle = document.getElementById("circle");
        var ctx2 = circle.getContext("2d");
        ctx2.beginPath();
        //x,y,radius, startangle, endangle from center of circle
        ctx2.arc(75, 50, 20, 0, 2 * Math.PI);
        ctx2.stroke();




        var game = document.getElementById("game");
        var context = game.getContext("2d");
        const cwidth = 200;
        const cheight = 200;
        context.width = cwidth;
        context.height = cheight;
        context.fillRect(0, 0, cwidth, cheight);
        context.fillStyle = "black";
        context.stroke();

        const paddlewidth = 50;
        const paddleheight = 10;
        context.fillStyle = "white";
        context.fillRect(75, 10, paddlewidth, paddleheight);
        context.stroke();

        context.fillStyle = "white";
        context.fillRect(75, cheight - 20, paddlewidth, paddleheight);
        context.stroke();

        context.beginPath();
        context.moveTo(0, cheight / 2);
        context.lineTo(cwidth, cheight / 2);
        context.strokeStyle = "white";
        context.setLineDash([6]);
        context.stroke();

        context.beginPath();
        context.arc(cwidth / 2, cheight / 2, 10, 2 * Math.PI, false);
        context.fillStyle = "red";
        context.fill();

        context.fontStyle = "white";
        context.fillText(10, 20, cheight / 2 - 20);
        context.fillText(10, 20, cheight / 2 + 50);

    </script>

</body>
</html>